{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "target": "es6",
    //"watch": true,
    "moduleResolution": "node",
    "typeRoots": [ "./typings/custom", "./typings/globals", "./typings/@types" ],
    "baseUrl": ".",
    "paths": {
      "*": [ "*", "typings/modules/*" ]
    },
    "traceResolution": true
  },
  "include": [
    "wwwroot/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot/lib"
  ]
}
