{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "watch": true,
    "typeRoots": [ "./typings/modules" ]
  },
  "include": [
    "wwwroot/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot/lib"
  ]
}
